version: '3.7'
services:
  mosquitto:
    image: eclipse-mosquitto
    restart: 'unless-stopped'
    ports: 
      - 1883:1883
      - 1884:1884
    # network_mode: host
    volumes:
      - ../../mosquitto/conf:/mosquitto/config
      - ../../mosquitto/data:/mosquitto/data
      - ../../mosquitto/log:/mosquitto/log
  grips_db:
    image: mysql:5.7
    container_name: grips_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=grips
      - MYSQL_USER=grips
      - MYSQL_PASSWORD=grips
    restart: 'unless-stopped'
  grips_team_server:
    image: "registry.gitlab.com/grips_robocup/team_server:master"
    container_name: grips_team_server
    restart: 'no'
    volumes:
      - ./recordings:/recordings
    ports:
      - 8090:8090
      - 5005:5005
    depends_on:
      - grips_db
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  simulation:
    #image: "testsim"
    image: "quay.io/robocup-logistics/rcll-simulator:mqtt-test"
    container_name: simulation
    restart: 'no'
    entrypoint: bash -c "sleep 8 && dotnet run --framework net6.0 -cfg cfg/config.yaml"
    volumes:
      - ../../simulator.yaml:/simulator/cfg/config.yaml
    ports:
      - 8000:8000
  simulation_webgui:
    image: "registry.gitlab.com/mbortoli/atai23w/simulator_gui:v2"
    depends_on:
      - simulation
    ports:
      - 4200:4200
  refbox:
    #image: "quay.io/robocup-logistics/rcll-refbox"
    image: "registry.gitlab.com/mbortoli/atai23w:mqtt"
    #image: testbox
    container_name: refbox
    restart: 'unless-stopped'
    environment:
      - TEAM=GRIPS
      - TEAMCOLOR=c
    entrypoint: bash -c "sleep 4 &&llsf-refbox & sleep 20; rcll-refbox-instruct -$${TEAMCOLOR} $${TEAM} ; sleep infinity"
    ports:
      - 1234:1234
      - 4444:4444
    depends_on:
      - simulation
    volumes:
      - ../../refbox_configs/game.yaml:/etc/rcll-refbox/game/default_game.yaml
      - ../../refbox_configs/simulation.yaml:/etc/rcll-refbox/simulation/default_simulation.yaml
      - ../../refbox_configs/comm.yaml:/etc/rcll-refbox/comm/default_comm.yaml
      - ../../refbox_configs/mqtt_mps.yaml:/etc/rcll-refbox/mps/default_mps.yaml
      - ../../refbox_configs/team.yaml:/etc/rcll-refbox/team/default_team.yaml
  refbox_frontend:
    image: quay.io/robocup-logistics/rcll-refbox-frontend
    container_name: refbox_frontend
    ports:
    - 4173:80

