(define (domain rcll)


(:durative-action move
	:parameters (?r - robot ?l2 - location ?s2 - side ?l1 - location ?s1 - side)
	:duration (= ?duration (distance ?l1 ?l2 ?s1 ?s2) )
	:condition (and
		(at start (and
		    (at ?r ?l1 ?s1)
		    (free ?r)
		))
		(over all (empty ?l2 ?s2))
	)
	:effect (and
		(at start (and
		    (empty ?l1 ?s1)
		    (not (at ?r ?l1 ?s1))
		    (not (free ?r))
		))
		(at end (and
		    (free ?r)
		    (at ?r ?l2 ?s2)
		    (not (empty ?l2 ?s2))
		))
 	)
)

(:requirements :strips :typing :durative-actions :fluents)
(:types
    base ring cap - component
    base_color ring_color cap_color - color
    robot assembly product location side
)

(:predicates
    (at ?r - robot ?l - location ?s - side)
    (free ?r - robot)
    (robot_holding ?r - robot ?a - assembly)
    (n_robot_holding ?r - robot)

    (has_color ?co - component ?c - color)

    (mounted_base ?b - base ?a - assembly)
    (n_mounted_base ?a - assembly)
    (mounted_first_ring ?r - ring ?a - assembly)
    (n_mounted_first_ring ?a - assembly)
    (mounted_second_ring ?r - ring ?a - assembly)
    (n_mounted_second_ring ?a - assembly)
    (mounted_third_ring ?r - ring ?a - assembly)
    (n_mounted_third_ring ?a - assembly)
    (mounted_cap ?c - cap ?a - assembly)
    (n_mounted_cap ?a - assembly)

    (required_color_of_base ?p - product ?c - base_color)
    (required_color_of_first_ring ?p - product ?c - ring_color)
    (required_color_of_second_ring ?p - product ?c - ring_color)
    (required_color_of_third_ring ?p - product ?c - ring_color)
    (required_color_of_cap ?p - product ?c - cap_color)
    (delivered ?p - product)
    (is_c0 ?p - product)
    (is_c1 ?p - product)
    (is_c2 ?p - product)
    (is_c3 ?p - product)
    (deliverable ?p - product)

    (empty ?l - location ?s - side)
    (stocked_component ?l - location ?co - component)
    (bufferd_cap ?l - location ?c - cap)
    (nothing_bufferd ?l - location)
    (on_idle ?l - location)
    (stocked_assembly ?l - location ?a - assembly)
    (can_be_unloaded ?a - assembly ?l - location)
    (can_station_be_loaded ?l - location)
    (is_slide ?s - side)
    (is_output ?s - side)
    (is_input ?s - side)
    (is_base_location ?l - location)
    (is_ring_location ?l - location)
    (is_cap_location ?l - location)
    (is_delivery_location ?l - location)
)

(:functions
    (distance ?l1 ?l2 - location ?s1 ?s2 - side)
    (color_costs ?c - color)
    (bases_on_slide ?l - location)
    (machine_time ?l - location)
)

(:durative-action move_to_other_side
	:parameters (?r - robot ?l - location ?s2 - side ?s1 - side)
	:duration (= ?duration (distance ?l ?l ?s1 ?s2) )
	:condition (and
		(at start (and
		    (at ?r ?l ?s1)
		    (free ?r)
		))
		(over all (empty ?l ?s2))
	)
	:effect (and
		(at start (and
		    (empty ?l ?s1)
		    (not (at ?r ?l ?s1))
		    (not (free ?r))
		))
		(at end (and
		    (free ?r)
		    (at ?r ?l ?s2)
		    (not (empty ?l ?s2))
		))
 	)
)

(:durative-action move_to_other_location
	:parameters (?r - robot ?l2 - location ?s - side ?l1 - location)
	:duration (= ?duration (distance ?l1 ?l2 ?s ?s) )
	:condition (and
		(at start (and
		    (at ?r ?l1 ?s)
		    (free ?r)
		))
		(over all (empty ?l2 ?s))
	)
	:effect (and
		(at start (and
		    (empty ?l1 ?s)
		    (not (at ?r ?l1 ?s))
		    (not (free ?r))
		))
		(at end (and
		    (free ?r)
		    (at ?r ?l2 ?s)
		    (not (empty ?l2 ?s))
		))
 	)
)

(:durative-action buffer
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?b - base ?c - cap)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (over all (is_cap_location ?l))
        (at start (free ?r))
        (at start (stocked_assembly ?l ?a))
        (at start (can_station_be_loaded ?l))
        (at start (mounted_base ?b ?a))
        (at start (mounted_cap ?c ?a))
        (at start (n_mounted_first_ring ?a))
        (at start (n_mounted_second_ring ?a))
        (at start (n_mounted_third_ring ?a))
        (at start (nothing_bufferd ?l))
        (at start (on_idle ?l))
        (at start (n_robot_holding ?r))
    )
    :effect (and
        (at start (not (free ?r)))
        (at end (free ?r))
        (at start (not (n_robot_holding ?r)))
        (at end (n_robot_holding ?r))
        (at start (not (on_idle ?l)))
        (at end (on_idle ?l))
        (at start (not(stocked_assembly ?l ?a)))
        (at start (not (can_station_be_loaded ?l)))
        (at end (can_be_unloaded ?a ?l))
        (at end (bufferd_cap ?l ?c))
        (at end (not(nothing_bufferd ?l)))
        (at end (not (mounted_cap ?c ?a)))
        (at end (n_mounted_cap ?a))
    )
)

(:durative-action get
    :parameters (?r - robot ?l - location ?s - side ?a - assembly)
    :duration (= ?duration 10)
    :condition (and
        (at start (can_be_unloaded ?a ?l))
        (at start (n_robot_holding ?r))
        (at start (free ?r))
        (at start (on_idle ?l))
        (over all (and
            (at ?r ?l ?s)
            (is_output ?s)
        ))
    )
    :effect (and
        (at start (not (can_be_unloaded ?a ?l)))
        (at start (not (free ?r)))
        (at start (not(on_idle ?l)))
        (at end (can_station_be_loaded ?l))
        (at end (not (n_robot_holding ?r)))
        (at end (robot_holding ?r ?a))
        (at end (free ?r))
        (at end (on_idle ?l))
    )
)

(:durative-action deliver_to_cap_station
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?c - cap ?p - product)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (is_cap_location ?l))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (at start (bufferd_cap ?l ?c))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))
        (at start (n_mounted_cap ?a))
        (at start (can_station_be_loaded ?l))
    )
    :effect (and
        (at start (not (free ?r)))
        (at end (free ?r))
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at start (not(on_idle ?l)))
        (at end (on_idle ?l))
        (at start (not (can_station_be_loaded ?l)))
        (at end (can_be_unloaded ?a ?l))
        (at end (mounted_cap ?c ?a))
    )
)

(:durative-action deliver_to_ring_station_slide
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?b - base)
    :duration (= ?duration 10)
    :condition (and
        (over all (is_ring_location ?l))
        (over all (at ?r ?l ?s))
        (over all (is_slide ?s))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))
        (over all (mounted_base ?b ?a))
        (over all (n_mounted_first_ring ?a))
        (over all (n_mounted_second_ring ?a))
        (over all (n_mounted_third_ring ?a))
        (over all (n_mounted_cap ?a))
        (at start (< (bases_on_slide ?l) 4))
    )
    :effect (and
        (at end (increase (bases_on_slide ?l) 1))
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at start (not (free ?r)))
        (at end (free ?r))
        (at start (not(on_idle ?l)))
        (at end (on_idle ?l))
    )
)

(:durative-action deliver_to_ring_station_first_ring
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?ri - ring ?ric - ring_color ?p - product)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (is_ring_location ?l))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (over all (required_color_of_first_ring ?p ?ric))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))
        (at start (stocked_component ?l ?ri))
        (over all (has_color ?ri ?ric))
        (at start (<= (color_costs ?ric) (bases_on_slide ?l)))
        (at start (n_mounted_first_ring ?a))
        (over all (n_mounted_second_ring ?a))
        (over all (n_mounted_third_ring ?a))
        (over all (n_mounted_cap ?a))
        (at start (can_station_be_loaded ?l))
    )
    :effect (and
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at start (not (free ?r)))
        (at end (free ?r))
        (at start (not(on_idle ?l)))
        (at end (on_idle ?l))

        (at end (not (can_station_be_loaded ?l)))
        (at end (can_be_unloaded ?a ?l))
        (at end (not (n_mounted_first_ring ?a)))
        (at end (mounted_first_ring ?ri ?a))

        (at end (decrease (bases_on_slide ?l) (color_costs ?ric)))
    )
)

(:durative-action deliver_to_ring_station_second_ring
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?fr ?ri - ring ?ric - ring_color ?p - product)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (is_ring_location ?l))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (over all (required_color_of_second_ring ?p ?ric))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))
        (at start (stocked_component ?l ?ri))
        (over all (has_color ?ri ?ric))
        (at start (<= (color_costs ?ric) (bases_on_slide ?l)))
        (at start (mounted_first_ring ?fr ?a))
        (at start (n_mounted_second_ring ?a))
        (over all (n_mounted_third_ring ?a))
        (over all (n_mounted_cap ?a))
        (at start (can_station_be_loaded ?l))
    )
    :effect (and
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at start (not (free ?r)))
        (at end (free ?r))
        (at start (not(on_idle ?l)))
        (at end (on_idle ?l))

        (at end (not (can_station_be_loaded ?l)))
        (at end (can_be_unloaded ?a ?l))
        (at end (not (n_mounted_second_ring ?a)))
        (at end (mounted_second_ring ?ri ?a))

        (at end (decrease (bases_on_slide ?l) (color_costs ?ric)))
    )
)

(:durative-action deliver_to_ring_station_third_ring
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?fr ?sr ?ri - ring ?ric - ring_color ?p - product)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (is_ring_location ?l))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (over all (required_color_of_third_ring ?p ?ric))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))
        (at start (stocked_component ?l ?ri))
        (over all (has_color ?ri ?ric))
        (at start (<= (color_costs ?ric) (bases_on_slide ?l)))
        (at start (mounted_first_ring ?fr ?a))
        (at start (mounted_second_ring ?sr ?a))
        (over all (n_mounted_third_ring ?a))
        (over all (n_mounted_cap ?a))
        (at start (can_station_be_loaded ?l))
    )
    :effect (and
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at start (not (free ?r)))
        (at end (free ?r))
        (at start (not(on_idle ?l)))
        (at end (on_idle ?l))

        (at end (not (can_station_be_loaded ?l)))
        (at end (can_be_unloaded ?a ?l))
        (at end (not (n_mounted_third_ring ?a)))
        (at end (mounted_third_ring ?ri ?a))

        (at end (decrease (bases_on_slide ?l) (color_costs ?ric)))
    )
)

(:durative-action deliver_c0_to_deliver_station
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?p - product ?b - base ?bc - base_color ?c - cap ?cc - cap_color)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (deliverable ?p))
        (over all (is_c0 ?p))
        (over all (is_delivery_location ?l))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))

        (over all (n_mounted_first_ring ?a))
        (over all (n_mounted_second_ring ?a))
        (over all (n_mounted_third_ring ?a))
        (over all (mounted_base ?b ?a))
        (over all (has_color ?b ?bc))
        (over all (mounted_cap ?c ?a))
        (over all (has_color ?c ?cc))
        (over all (required_color_of_base ?p ?bc))
        (over all (required_color_of_cap ?p ?cc))
    )
    :effect (and
        (at start (not (free ?r)))
        (at start (not(on_idle ?l)))
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at end (delivered ?p))
        (at end (free ?r))
        (at end (on_idle ?l))
    )
)

(:durative-action deliver_c1_to_deliver_station
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?p - product ?b - base ?bc - base_color ?r1 - ring ?r1c - ring_color ?c - cap ?cc - cap_color)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (deliverable ?p))
        (over all (is_delivery_location ?l))
        (over all (is_c1 ?p))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))

        (over all (n_mounted_second_ring ?a))
        (over all (n_mounted_third_ring ?a))
        (over all (mounted_base ?b ?a))
        (over all (has_color ?b ?bc))
        (over all (mounted_first_ring ?r1 ?a))
        (over all (has_color ?r1 ?r1c))
        (over all (mounted_cap ?c ?a))
        (over all (has_color ?c ?cc))
        (over all (required_color_of_base ?p ?bc))
        (over all (required_color_of_first_ring ?p ?r1c))
        (over all (required_color_of_cap ?p ?cc))
    )
    :effect (and
        (at start (not (free ?r)))
        (at start (not(on_idle ?l)))
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at end (delivered ?p))
        (at end (free ?r))
        (at end (on_idle ?l))
    )
)

(:durative-action deliver_c2_to_deliver_station
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?p - product ?b - base ?bc - base_color ?r1 - ring ?r1c - ring_color ?r2 - ring ?r2c - ring_color ?c - cap ?cc - cap_color)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (deliverable ?p))
        (over all (is_delivery_location ?l))
        (over all (is_c2 ?p))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))

        (over all (n_mounted_third_ring ?a))
        (over all (mounted_base ?b ?a))
        (over all (has_color ?b ?bc))
        (over all (mounted_first_ring ?r1 ?a))
        (over all (has_color ?r1 ?r1c))
        (over all (mounted_second_ring ?r2 ?a))
        (over all (has_color ?r2 ?r2c))
        (over all (mounted_cap ?c ?a))
        (over all (has_color ?c ?cc))
        (over all (required_color_of_base ?p ?bc))
        (over all (required_color_of_first_ring ?p ?r1c))
        (over all (required_color_of_second_ring ?p ?r2c))
        (over all (required_color_of_cap ?p ?cc))
    )
    :effect (and
        (at start (not (free ?r)))
        (at start (not(on_idle ?l)))
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at end (delivered ?p))
        (at end (free ?r))
        (at end (on_idle ?l))
    )
)

(:durative-action deliver_c3_to_deliver_station
    :parameters (?r - robot ?l - location ?s - side ?a - assembly ?p - product ?b - base ?bc - base_color ?r1 - ring ?r1c - ring_color ?r2 - ring ?r2c - ring_color ?r3 - ring ?r3c - ring_color ?c - cap ?cc - cap_color)
    :duration (= ?duration (machine_time ?l))
    :condition (and
        (over all (deliverable ?p))
        (over all (is_delivery_location ?l))
        (over all (is_c3 ?p))
        (over all (at ?r ?l ?s))
        (over all (is_input ?s))
        (at start (free ?r))
        (at start (on_idle ?l))
        (at start (robot_holding ?r ?a))
        (over all (mounted_base ?b ?a))
        (over all (has_color ?b ?bc))
        (over all (mounted_first_ring ?r1 ?a))
        (over all (has_color ?r1 ?r1c))
        (over all (mounted_second_ring ?r2 ?a))
        (over all (has_color ?r2 ?r2c))
        (over all (mounted_third_ring ?r3 ?a))
        (over all (has_color ?r3 ?r3c))
        (over all (mounted_cap ?c ?a))
        (over all (has_color ?c ?cc))
        (over all (required_color_of_base ?p ?bc))
        (over all (required_color_of_first_ring ?p ?r1c))
        (over all (required_color_of_second_ring ?p ?r2c))
        (over all (required_color_of_third_ring ?p ?r3c))
        (over all (required_color_of_cap ?p ?cc))
    )
    :effect (and
        (at start (not (free ?r)))
        (at start (not(on_idle ?l)))
        (at end (n_robot_holding ?r))
        (at end (not (robot_holding ?r ?a)))
        (at end (delivered ?p))
        (at end (free ?r))
        (at end (on_idle ?l))
    )
)

)