<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>

        <class-a>org.robocup_logistics.llsf_msgs.GameStateProtos.GameState</class-a>
        <class-b>com.grips.persistence.domain.GameState</class-b>


        <field custom-converter="com.grips.dozer.converter.ProtoTimeConverter">
            <a>GameTime</a>
            <b>GameTimeNanoSeconds</b>
        </field>

    </mapping>

</mappings>