---
classes:
  productionScheduler: AspScheduler
  #productionScheduler: EmptyScheduler
  #productionScheduler: NavigationScheduler
  #productionScheduler: GraspingScheduler
exploration:
  early_cap_buffering: "false"
  start_early_cap_buffering: "120000000000"
  time_offset:
    robot1: "0"
    robot2: "3"
    robot3: "7"
gamefield:
  #normal game
  height: "5"
  #insertion_zones: 514131
  width: "10"
  #challange
  #height: "5"
  insertion_zones: 514131
  #width: "5"
gameconfig:
  production:
    black_cap_machine: CS2
    doC0: "true"
    doC1: "false"
    doC2: "false"
    doC3: "false"
    doStandingC0SS: "false"
    grey_cap_machine: CS1
    maxSimultaneousProducts: "3"
    maxSimultaneousProductsSameCap: "2"
    reset_on_start: false
  productionpoints:
    bufferBaseInRS: "2"
    bufferCapInCS: "2"
    finishCC0: "5"
    finishCC1: "10"
    finishCC2: "20"
    inTimeDelivery: "20"
    lastRingC1: "10"
    lastRingC2: "30"
    lastRingC3: "80"
    lateDelivery: "5"
    mountCap: "10"
  productionpriority:
    deliverC0: "5"
    deliverC0competitive: "10"
    deliverC1: "6"
    deliverC2: "7"
    deliverC3: "8"
    firstRing: "1"
    mountCapC0: "1"
    mountCapC0competitive: "9"
    mountCapC1: "2"
    mountCapC2: "3"
    mountCapC3: "4"
    secondRing: "2"
    thirdRing: "3"
  productiontimes:
    estimate_C0: "5"
    estimate_C1: "7"
    estimate_C2: "9"
    estimate_C3: "11"
    bufferTask: "25"
    moveTask: "20"
    normalTask: "20"
  planningparameters:
    minorderstoplan: "2"
    leavestartingarea: "false"
    maxreplanningtimedl: "2"
    productiontime: "1200"
    reset_on_start: "false"
  retrySend: "1"
  robot:
    recvport: "2016"
  scheduler:
    task_delay: "3000"
  waitposition:
    DS: "true"
    SS: "true"
logging:
  level:
    org:
      hibernate: ERROR
refbox:
  crypto_key: randomkey
  ip: localhost
  private_port_receive_cyan: "4441"
  private_port_receive_magenta: "4442"
  private_port_send_cyan: "4446"
  private_port_send_magenta: "4447"
  public_port_receive: "4444"
  public_port_send: "4445"
spring:
  datasource:
    password: grips
    testWhileIdle: "true"
    url: jdbc:mysql://localhost:3306/grips?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: grips
    validationQuery: "SELECT 1"
  jpa:
    hibernate:
      ddl-auto: create
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    show-sql: "false"
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
stations:
  useCs1: "true"
  useCs2: "true"
  useDs: "true"
  useRs1: "true"
  useRs2: "true"
  useBs: "true"
  useSs: "false"
task:
  observation: "*/1 * * * * ?"
  sendAllKnownMachines: "*/3 * * * * ?"
  sendPrepareMachines: "*/1 * * * * ?"
  triggerReportAllMachines: "*/10 * * * * ?"
startpositions:
  cyan:
    robot1:
      x: 4.5
      y: 0.5
      yaw: 1.5707
    robot2:
      x: 5.5
      y: 0.5
      yaw: 3.1415
    robot3:
      x: 6.5
      y: 0.5
      yaw: 3.1415
  magenta:
    robot1:
      x: 2.5 #challange
      y: 0.5 #challange
#      x: -0.5 #Grasping
#      y: 0.5 #Grasping
      yaw: 1.5707 # Grasping & Challange
    robot2:
      x: 3.5
      y: 0.5
      yaw: 3.1415
    robot3:
      x: 4.5
      y: 0.5
      yaw: 3.1415

